* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #EC8FD0;
  }  
  a {
    color: #D43790;
    
  }
  p, a, h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  header a {
    align-self: center;
    margin-right: 5%;
  }

  #logo {
    height: 100px;
    margin-left: 8%;
  }

  #vogen {
    width: 50px;
  }

 #kategorier {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
 } 

 #kategorier button {
    background-color: #D43790;
    color: #EC8FD0;
    padding-top: 35px;
    padding-bottom: 35px;
    border-radius: 70px;
    width: 130px;
    border-style: none;
 }

 #kategorier button:hover {
    scale: 1.07;
 }

 /*produkterne*/
 @media (min-width: 800px) {
    #products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    #products2 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
 #produkterne {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
  
 #produc2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }

 .Mixed {
    width: 100%;
    height: 169px;
    align-self: center;
    justify-self: center;
    position: relative;
    left: 0cm;
    bottom: 25%;
    border-radius: 100%;
    margin-bottom: 5px;
    margin-top: 90px;
    grid-row: 1/4;
}

.pris {
    color: white;
    background-color: #EC8FD0;
    border-radius: 46px;
    width: 90px;
    height: 60px;
    text-align: center;
    text-justify: distribute;
    justify-self: center;
    margin-top: -30px;
    margin-bottom: 2px;
    padding-top: 15px;
    grid-row: 4/6;
    justify-self: flex-start;
    z-index: 1;
  }
  
  .proslik {
    background-color: #D43790;
    height: 300px;
    width: 215px;
    margin: 52px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
  }
  
  .proslik h2 {
    font-size: 1em;
    grid-row: 6/7;
    justify-self: center;
    margin-bottom: 25px;
    color: white;
  }
  
  .add_button {
    color: white;
    background-color: #EC8FD0;
    grid-row: 7/8;
    margin-left: 10px;
    margin-right: 10px;
    height: 77px;
    border-style: double;
    border-inline-color: #D43790;
    border-block-color: #D43790;
    border-width: thick;
  }
  .add_button:hover {
    color: transparent;
    background-image: url("img/empty-cart.png");
    background-size: cover;
    height: 77px;
  }
  
  /* .plus_minus {
    z-index: 1;
    margin-left: 10px;
    margin-right: 10px;
    justify-self: center;
    width: 91%;
    position: relative;
  } */
  
  .more_here {
    background-color: transparent;
    border-style: none;
    grid-row: 8/9;
    justify-self: end;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 5px;
    color: white;
  }
  .more_here:hover {
    text-decoration: underline;
    text-decoration-color: white;
  }
  
 footer {
    background-color: #D43790;
    color: #EC8FD0;
    text-align: left;
    padding: 5rem;
    margin-top: 5rem;
 }

 .prisli {
    color: #EC8FD0;
    list-style-type: none;
    text-decoration: underline;
 }
 .footer_img {
    width: 90%;
    height: auto;
    text-align: center;
  }

 .telelogo_img {
  display: grid;
  justify-content: left;
  width: 10px;
  height: 10px;
 }

 .kortlogo_img {
    display: flex;
    justify-content: center;
    width: 100%;
 }

 .copyp {
    font-size: 0.75rem;
    margin: 3rem;
 }

 @media (min-width: 800px) {
    .footer_grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 2rem;
      list-style-type: none;
      justify-content: space-around;
    }
}




  
    